<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #banner
        {
            padding:10px;
            background-color: blue;
            font-size: 2em;
            height:100px;
            width:300px;
            color:white;
            border:2px solid black;
            position: absolute;
            top:100px;
            left:200px;
            z-index: 3;
        }
        #address 
        {
            position: absolute;
            top:150px;
            left:300px;
            height:100px;
            width:300px;
            color:red;
            border:2px solid black;
            background-color: yellow;
            z-index: 2;
        }
    </style>
</head>
<body>
    <h1>Absolute position</h1>
    <div id="banner">
        the easylearn academy
    </div>
    <div id="address">
        105, Eva surbhi, opp aksharwadi temple 
        Bhavnagar - 364001
    </div>
</body>
</html>