<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            letter-spacing: 1px;
        }
        .link 
        {
            background-color: #eeeeee;
            padding:10px;
            border:1px solid black;
            display: flex;
            list-style-type: none;
            justify-content: space-between;
        }
        .link>li>a:visited
        {
            background-color: black;
            color: red;
            font-weight: bold;
        }
        .link>li>a:link 
        {
            text-transform: uppercase;
            text-decoration: none;
            background-color: #aaaaaa;
            padding:10px;
            color:white;
        }
        .link>li>a:hover
        {
            background-color: black;
            color: white;
            font-weight: bold;
        }
        .link>li>a:active
        {
            background-color: yellow;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Psudo class concept </h1>
    <ul class="link">
        <li><a href="lesson1.html">Lesson 1</a></li>
        <li><a href="lesson2.html">Lesson 2</a></li>
        <li><a href="lesson3.html">Lesson 3</a></li>
        <li><a href="lesson4.html">Lesson 4</a></li>
        <li><a href="lesson5.html">Lesson 5</a></li>
    </ul>
</body>
</html>