<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* here we can put our css code  */
        h1 {
            color:blue;
            background-color: aqua;
            border:1px solid black;
            padding:20px 10px;
            text-transform: uppercase;
            border-radius: 20px;
            box-shadow: 5px 5px 5px gray;
            text-shadow: .1em .1em 0 hsl(200 50% 30%);

        }
        p {
            font-size: 18px;
            color:red;
            background-color: blanchedalmond;
            padding:20px;
            text-align: justify;
            letter-spacing: 1px;
            word-spacing: 5px;
            line-height: 150%;
            text-indent: 50px;
        }
        span 
        {
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            color:black;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <h1>News 1</h1>
    <p>Lorem, <span>ipsum dolor sit amet consectetur</span> adipisicing elit. At neque quas suscipit, deserunt commodi, totam adipisci eum similique pariatur nulla consequatur deleniti tenetur dolorem asperiores amet. Sint sunt eveniet commodi ea consectetur animi provident consequuntur. Quas, quia fugiat harum earum quisquam unde voluptatem, placeat architecto magni, nemo doloribus nobis beatae minima dicta assumenda provident illum optio tenetur asperiores? Iste blanditiis, quae inventore mollitia quam magni debitis praesentium, corrupti consequatur iusto voluptatem. Modi amet, perferendis voluptate perspiciatis vero aut blanditiis doloremque. Consectetur aspernatur quia suscipit pariatur amet ex cumque at necessitatibus dolore veritatis culpa, eos omnis soluta, enim mollitia alias aut.</p>

    <h1>News 2</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At neque quas suscipit, deserunt commodi, totam adipisci eum similique pariatur nulla consequatur deleniti tenetur dolorem asperiores amet. Sint sunt eveniet commodi ea consectetur animi provident consequuntur. <span> Quas, quia fugiat harum earum quisquam unde voluptatem</span>, placeat architecto magni, nemo doloribus nobis beatae minima dicta assumenda provident illum optio tenetur asperiores? Iste blanditiis, quae inventore mollitia quam magni debitis praesentium, corrupti consequatur iusto voluptatem. Modi amet, perferendis voluptate perspiciatis vero aut blanditiis doloremque. Consectetur aspernatur quia suscipit pariatur amet ex cumque at necessitatibus dolore veritatis culpa, eos omnis soluta, enim mollitia alias aut.</p>
    <h1>News 3</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At neque quas suscipit, deserunt commodi, totam adipisci eum similique pariatur nulla consequatur deleniti tenetur dolorem asperiores amet. Sint sunt eveniet commodi ea consectetur animi provident consequuntur. Quas, quia fugiat harum earum quisquam unde voluptatem, placeat architecto magni, nemo doloribus nobis beatae minima dicta assumenda provident illum optio tenetur asperiores? Iste blanditiis, <span>quae inventore mollitia quam magni debitis praesentium, corrupti consequatur iusto voluptatem. </span>Modi amet, perferendis voluptate perspiciatis vero aut blanditiis doloremque. Consectetur aspernatur quia suscipit pariatur amet ex cumque at necessitatibus dolore veritatis culpa, eos omnis soluta, enim mollitia alias aut.</p>
</body>
</html>