<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* universal selector */
        * 
        {
            margin:0px;
            padding:0px;
            font-size: 20px;
            border:1px solid black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        h1 
        {
            font-size: 2em;
        }
        h2 
        {
            font-size: 1.5em;
            
        }
        h1, h2 , h3, h4, h5, h6 
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:blue;
        }
    </style>
</head>
<body>
    <h1>example of universal selector</h1>
    <div>
        <h2>section heading</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, a cumque illo beatae consectetur odio repellat pariatur ex asperiores possimus corrupti obcaecati temporibus quod maxime nemo labore inventore assumenda ratione in accusamus tempore eaque explicabo qui! Dignissimos illum, quia obcaecati nisi consequuntur saepe repellat deserunt, quo ut porro eos laborum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, a cumque illo beatae consectetur odio repellat pariatur ex asperiores possimus corrupti obcaecati temporibus quod maxime nemo labore inventore assumenda ratione in accusamus tempore eaque explicabo qui! Dignissimos illum, quia obcaecati nisi consequuntur saepe repellat deserunt, quo ut porro eos laborum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, a cumque illo beatae consectetur odio repellat pariatur ex asperiores possimus corrupti obcaecati temporibus quod maxime nemo labore inventore assumenda ratione in accusamus tempore eaque explicabo qui! Dignissimos illum, quia obcaecati nisi consequuntur saepe repellat deserunt, quo ut porro eos laborum.
        </p>
    </div>
    <div>
        <h2>section heading</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, a cumque illo beatae consectetur odio repellat pariatur ex asperiores possimus corrupti obcaecati temporibus quod maxime nemo labore inventore assumenda ratione in accusamus tempore eaque explicabo qui! Dignissimos illum, quia obcaecati nisi consequuntur saepe repellat deserunt, quo ut porro eos laborum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, a cumque illo beatae consectetur odio repellat pariatur ex asperiores possimus corrupti obcaecati temporibus quod maxime nemo labore inventore assumenda ratione in accusamus tempore eaque explicabo qui! Dignissimos illum, quia obcaecati nisi consequuntur saepe repellat deserunt, quo ut porro eos laborum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, a cumque illo beatae consectetur odio repellat pariatur ex asperiores possimus corrupti obcaecati temporibus quod maxime nemo labore inventore assumenda ratione in accusamus tempore eaque explicabo qui! Dignissimos illum, quia obcaecati nisi consequuntur saepe repellat deserunt, quo ut porro eos laborum.
        </p>
    </div>
</body>
</html>